(0, 0, 7): (0, 0, 7): ('start_address': 1879048192, hex(0x70000000), 'memory_used': 124, 'memory_written': 124 
(0, 0, 9): (0, 0, 9): ('start_address': 1879048316, hex(0x7000007c), 'memory_used': 124, 'memory_written': 124 
(0, 0, 2): (0, 0, 2): ('start_address': 1879048440, hex(0x700000f8), 'memory_used': 152696, 'memory_written': 128692 
(0, 0, 13): (0, 0, 13): ('start_address': 1879201136, hex(0x70025570), 'memory_used': 242092, 'memory_written': 218088 
(0, 0, 6): (0, 0, 6): ('start_address': 1879443228, hex(0x7006071c), 'memory_used': 124, 'memory_written': 124 
(0, 0, 8): (0, 0, 8): ('start_address': 1879443352, hex(0x70060798), 'memory_used': 124, 'memory_written': 124 
(0, 0, 1): (0, 0, 1): ('start_address': 1879443476, hex(0x70060814), 'memory_used': 128, 'memory_written': 128 
(0, 0, 12): (0, 0, 12): ('start_address': 1879443604, hex(0x70060894), 'memory_used': 124, 'memory_written': 124 
(0, 0, 5): (0, 0, 5): ('start_address': 1879443728, hex(0x70060910), 'memory_used': 124, 'memory_written': 124 
(0, 0, 11): (0, 0, 11): ('start_address': 1879443852, hex(0x7006098c), 'memory_used': 124, 'memory_written': 124 
(0, 0, 4): (0, 0, 4): ('start_address': 1879443976, hex(0x70060a08), 'memory_used': 124, 'memory_written': 124 
(0, 0, 10): (0, 0, 10): ('start_address': 1879444100, hex(0x70060a84), 'memory_used': 124, 'memory_written': 124 
(0, 0, 3): (0, 0, 3): ('start_address': 1879444224, hex(0x70060b00), 'memory_used': 244292, 'memory_written': 220288 
