(0, 0, 7): (0, 0, 7): ('start_address': 1879048192, hex(0x70000000), 'memory_used': 124, 'memory_written': 124 
(0, 0, 9): (0, 0, 9): ('start_address': 1879048316, hex(0x7000007c), 'memory_used': 124, 'memory_written': 124 
(0, 0, 2): (0, 0, 2): ('start_address': 1879048440, hex(0x700000f8), 'memory_used': 151672, 'memory_written': 127668 
(0, 0, 13): (0, 0, 13): ('start_address': 1879200112, hex(0x70025170), 'memory_used': 249364, 'memory_written': 225360 
(0, 0, 6): (0, 0, 6): ('start_address': 1879449476, hex(0x70061f84), 'memory_used': 124, 'memory_written': 124 
(0, 0, 8): (0, 0, 8): ('start_address': 1879449600, hex(0x70062000), 'memory_used': 124, 'memory_written': 124 
(0, 0, 1): (0, 0, 1): ('start_address': 1879449724, hex(0x7006207c), 'memory_used': 128, 'memory_written': 128 
(0, 0, 12): (0, 0, 12): ('start_address': 1879449852, hex(0x700620fc), 'memory_used': 124, 'memory_written': 124 
(0, 0, 5): (0, 0, 5): ('start_address': 1879449976, hex(0x70062178), 'memory_used': 124, 'memory_written': 124 
(0, 0, 11): (0, 0, 11): ('start_address': 1879450100, hex(0x700621f4), 'memory_used': 124, 'memory_written': 124 
(0, 0, 4): (0, 0, 4): ('start_address': 1879450224, hex(0x70062270), 'memory_used': 124, 'memory_written': 124 
(0, 0, 10): (0, 0, 10): ('start_address': 1879450348, hex(0x700622ec), 'memory_used': 124, 'memory_written': 124 
(0, 0, 3): (0, 0, 3): ('start_address': 1879450472, hex(0x70062368), 'memory_used': 109892, 'memory_written': 85888 
