(dp0
S'/Users/peter/Envs/spinn/lib/python2.7/site-packages/spynnaker/pyNN/model_binaries/reverse_iptag_multicast_source.aplx'
p1
ccopy_reg
_reconstructor
p2
(cspinnman.model.core_subsets
CoreSubsets
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_core_subsets'
p8
ccollections
OrderedDict
p9
((lp10
(lp11
(I0
I0
tp12
ag2
(cspinnman.model.core_subset
CoreSubset
p13
g4
Ntp14
Rp15
(dp16
S'_processor_ids'
p17
c__builtin__
set
p18
((lp19
I1
atp20
Rp21
sS'_y'
p22
I0
sS'_x'
p23
I0
sbaatp24
Rp25
sbsS'/Users/peter/Envs/spinn/lib/python2.7/site-packages/spynnaker/pyNN/model_binaries/IF_curr_exp.aplx'
p26
g2
(g3
g4
Ntp27
Rp28
(dp29
g8
g9
((lp30
(lp31
(I0
I0
tp32
ag2
(g13
g4
Ntp33
Rp34
(dp35
g17
g18
((lp36
I2
aI3
aI13
atp37
Rp38
sg22
I0
sg23
I0
sbaatp39
Rp40
sbsS'/Users/peter/Envs/spinn/lib/python2.7/site-packages/spynnaker/pyNN/model_binaries/spike_source_array.aplx'
p41
g2
(g3
g4
Ntp42
Rp43
(dp44
g8
g9
((lp45
(lp46
(I0
I0
tp47
ag2
(g13
g4
Ntp48
Rp49
(dp50
g17
g18
((lp51
I4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
atp52
Rp53
sg22
I0
sg23
I0
sbaatp54
Rp55
sbs.